<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="camicroscope, quip" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- common -->
    <!-- <link rel='stylesheet' type='text/css' media='all' href='../../css/style.css'/> -->
    <link
      href="../../common/datatables/vanilla-dataTables.css"
      rel="stylesheet"
    />
    <link href="../../iconfont/material-icons.css" rel="stylesheet" />
    <!-- Check If we're logged in ok, otherwise, log in for us -->
    <script src="../../common/authChecker.js"></script>
    <script src="../../core/Store.js"></script>
    <script type="text/javascript" src="../../common/SHA256.js"></script>
    <script src="../../common/util.js"></script>
    <script>
      __auth_check(2);
    </script>
    <script src="../../common/ajv.js"></script>
    <script src="../../common/datatables/vanilla-dataTables.js"></script>
    <script src="../../components/loading/loading.js"></script>
    <title>CaMicroscope Slide Download Table</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      textarea,
      select,
      input[type="text"] {
        font-family: "Lato", sans-serif;
        border: 2px solid #95a5a6;
        border-radius: 3px;
        padding: 6px 12px;
        line-height: 18px;
      }

      .container {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      /* CONTAINERS */
      .dataTable-wrapper.no-header .dataTable-container {
        border-top: 1px solid #d9d9d9;
      }

      .dataTable-wrapper.no-footer .dataTable-container {
        border-bottom: 1px solid #d9d9d9;
      }

      .dataTable-top > div:first-child,
      .dataTable-bottom > div:first-child {
        float: left;
      }

      .dataTable-top > div:last-child,
      .dataTable-bottom > div:last-child {
        float: right;
      }

      .dataTable-selector {
        padding: 6px;
      }

      .dataTable-input {
        padding: 6px 12px;
      }

      .dataTable-info {
        margin: 7px 0;
      }

      /* PAGER */
      .dataTable-pagination ul {
        margin: 0;
        padding-left: 0;
      }

      .dataTable-pagination li {
        list-style: none;
        float: left;
      }

      .dataTable-pagination a {
        border: 1px solid transparent;
        float: left;
        margin-left: 2px;
        padding: 6px 12px;
        position: relative;
        text-decoration: none;
        color: #333;
      }

      .dataTable-pagination a:hover {
        background-color: #d9d9d9;
      }

      .dataTable-pagination .active a,
      .dataTable-pagination .active a:focus,
      .dataTable-pagination .active a:hover {
        background-color: #d9d9d9;
        cursor: default;
      }

      .dataTable-pagination .ellipsis a,
      .dataTable-pagination .disabled a,
      .dataTable-pagination .disabled a:focus,
      .dataTable-pagination .disabled a:hover {
        cursor: not-allowed;
      }

      .dataTable-pagination .disabled a,
      .dataTable-pagination .disabled a:focus,
      .dataTable-pagination .disabled a:hover {
        cursor: not-allowed;
        opacity: 0.4;
      }

      .dataTable-pagination .pager a {
        font-weight: bold;
      }

      /* TABLE */
      .dataTable-table {
        max-width: 100%;
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
      }

      .dataTable-table > tbody > tr > td,
      .dataTable-table > tbody > tr > th,
      .dataTable-table > tfoot > tr > td,
      .dataTable-table > tfoot > tr > th,
      .dataTable-table > thead > tr > td,
      .dataTable-table > thead > tr > th {
        vertical-align: top;
        padding: 8px 10px;
      }

      .dataTable-table > tbody > tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .dataTable-table > tbody > tr:hover {
        background-color: #ddd;
      }

      .dataTable-table > thead > tr > th {
        color: white;
        background-color: #365f9c;
        vertical-align: bottom;
        text-align: left;
      }

      .dataTable-table > tfoot > tr > th {
        vertical-align: bottom;
        text-align: left;
        border-top: 1px solid #d9d9d9;
      }

      .dataTable-table th {
        vertical-align: bottom;
        text-align: left;
      }

      .dataTable-table th a {
        text-decoration: none;
        color: inherit;
      }

      .dataTable-sorter {
        display: inline-block;
        height: 100%;
        position: relative;
        width: 100%;
      }

      .dataTable-sorter::before,
      .dataTable-sorter::after {
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        right: 4px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        opacity: 0;
      }

      .dataTable-sorter::before {
        border-top: 4px solid #000;
        bottom: 2px;
      }

      .dataTable-sorter::after {
        border-bottom: 4px solid #000;
        border-top: 4px solid transparent;
        top: -2px;
      }

      .asc .dataTable-sorter::after,
      .desc .dataTable-sorter::before {
        opacity: 0.6;
      }

      .dataTables-empty {
        text-align: center;
      }

      .dataTable-top::after,
      .dataTable-bottom::after {
        clear: both;
        content: " ";
        display: table;
      }
      .btn {
        color: #fff;
        background-color: #365f9c;
        border-color: #365f9c;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 0.25rem;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 0.8;
      }
      .btn:hover {
        color: #fff;
        background-color: #365f9c;
        border-color: #365f9c;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div style="width: 100%; height: 35px; background-color: #001871">
          <div style="padding: 8px">
            <a
              style="
                color: white;
                text-decoration: none;
                font-weight: 700;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                font-size: 0.9em;
              "
              href="../landing/landing.html"
              >Home</a
            >
            &nbsp;&nbsp;&nbsp;
            <a
              style="
                color: white;
                text-decoration: none;
                font-weight: 700;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                font-size: 0.9em;
              "
              href="../collection/viewer.html"
              >Collection List</a
            >
            <a
              style="
                float: right;
                color: white;
                text-decoration: none;
                font-weight: 700;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                font-size: 0.9em;
              "
              href="#"
              onclick='tokenSignOut("../../login.html?logout=true")'
              >Sign Out</a
            >
            <div
              id="screenName"
              style="
                display: none;
                float: right;
                color: #c9c9c9;
                text-decoration: none;
                letter-spacing: 0.05em;
                font-size: 0.9em;
                padding: 0 1.5rem;
              "
            ></div>
          </div>
        </div>
        <div id="collectionInfo" style="width: 100%; height: 40px; background-color: #b9bbcf; padding: 8px;">
          <b>Collection: </b> <span id="collectionName">(Unknown)</span><br/>
          <b>Description: </b> <span id="collectionDesc" style="white-space: nowrap;">(Unknown)</span>
        </div>
        <table id="datatables"></table>
      </div>
    </div>
  </body>
  <script>

    const HeadMapping = [
      {
        title: "ID",
        field: "_id",
      },
      {
        title: "Name",
        field: "name",
      },
      {
        title: "MPP",
        field: "mpp",
      },
    ];

    let tooltips = {
      'ID': "Internal Identifier",
      'Name': "Human Readable Name",
      'MPP': "Physical Resolution, Microns Per Pixel",
    }

    // const reverse_threshold = 5;
    const params = getUrlVars();
    const cid = params.collectionId;
    async function initialize() {
      let store = new Store("../../data/");
      try {
        let screenName = getUserInfo().email;
        const screenNameDiv = document.getElementById("screenName");
        screenNameDiv.innerText = `Hi, ${screenName}`;
        screenNameDiv.style.display = "";
        // set collection info panel
        let collectionInfoPanel = document.getElementById("collectionInfo");
        let collectionInfo = await store.getCollection(cid)
        if (collectionInfo){
          document.getElementById("collectionName").innerText = collectionInfo[0].name
          document.getElementById("collectionDesc").innerText = collectionInfo[0].description
        }
        // set slides
        const slides = await store.findSlideLabelingStat(cid, getUserId());
        if (slides && Array.isArray(slides)) {
          if (slides.length == 0) {
            var div = document.querySelector("#datatables");
            div.textContent = `No Data Found ... x _ x`;
            return;
          }

          //
          const keys = HeadMapping.map((d) => d.field);
          const data = slides
            .map((slide) => {
              const rs = [];
              const { labelingAnnotationCount, labelingCount } = slide.stat;
              keys.forEach((key, i) => {
                rs.push(slide[key]);
              });
              const btn = `<button class="btn" data-id='${rs[0]}' onclick='downloadSlide(this)'>Download</button>`;
              rs.push(btn);
              return rs;
            })
            .sort((a, b) => a[5] - b[5]);

          const headings = HeadMapping.map((d) => d.title);
          headings.push("");
          dataTableInstance = new DataTable("#datatables", {
            perPage: 50,
            perPageSelect: [25, 50, 100],
            data: { headings, data },
          });
          // add tooltips
          document.querySelectorAll("#datatables > thead > tr > th").forEach(x=>{
                if (tooltips[x.innerText]){
                  x.setAttribute('title', tooltips[x.innerText]);
                }
              })
        } else {
          console.log(slides);
          // error
          alert(`There Is A Error On Server Side. (${slides})`);
          // window.location.href = "../collection/viewer.html";
        }
      } catch (error) {
        console.log(error);
        alert(`There Is A Error On Server Side. (${error})`);
        // window.location.href = "../collection/viewer.html";
      }
    }

    // function AND(p, t, func) {
    //   return p.reduce((acc, v, i) => {
    //     return acc && func.call(this, v, t[i]);
    //   }, true);
    // }

    // function eq(v1, v2) {
    //   return v1 == v2;
    // }

    // function getValues(d, keys) {
    //   const rs = [];
    //   keys.forEach((key) => {
    //     rs.push(d[key]);
    //   });
    //   return rs;
    // }

    async function downloadSlide(e) {
      let store = new Store("../../data/");
      const oid = e.dataset.id;
      let slides = await store.getSlide(oid)
      if (slides.length >= 1){
        slide_filename = slides[0]['location'].split("/").at(-1)
        let fileUrl = "../../loader/getSlide/" + slide_filename;
        const a = document.createElement('a');
        a.href = fileUrl;
        a.download = '';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      } else {
        alert("No Data Matches");
      }
    }

    function openGenericReview(e){
      const oid = e.dataset.id;
      if (oid) {
        window.location.href = `./labelReview.html?slideId=${oid}&collectionId=${cid}`;
      } else {
        alert("No Data Id");
      }
    }

    document.addEventListener("DOMContentLoaded", initialize);
  </script>
</html>
