<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="camicroscope, quip" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Thank you -->
    <script src="../../common/authChecker.js"></script>
    <script>
        __auth_check(2);
    </script>
    <title>caMicroscope</title>
    <!-- google material icons css sheet -->
    <link rel="stylesheet" type="text/css" media="all" href="../../iconfont/material-icons.css" />
    <!-- css sheet -->
    <link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />

    <!-- zoom control css -->
    <link rel="stylesheet" type="text/css" media="all" href="../../core/extension/openseadragon-zoom-control/openseadragon-zoom-control.css" />
    <!-- message queue css -->
    <link rel="stylesheet" type="text/css" media="all" href="../../components/messagequeue/messagequeue.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../components/camessage/camessage.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../components/loading/loading.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../components/toolbar/toolbar.css" />
    <!-- add modalbox css -->
    <link rel="stylesheet" type="text/css" media="all" href="../../components/modalbox/modalbox.css" />
    <!-- add labelannotationspanel css -->
    <link rel="stylesheet" type="text/css" media="all" href="../../components/labelannotationspanel/labelannotationspanel.css" />

    <link rel="stylesheet" type="text/css" media="all" href="../../core/extension/openseadragon-measurement-tool/openseadragon-measurement-tool.css" />
    <!-- side menu css -->
    <link rel="stylesheet" type="text/css" media="all" href="../../components/sidemenu/sidemenu.css" />

    <!-- tippy theme -->
    <link rel="stylesheet" href="../../common/tippy-light-border.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- Check If we're logged in ok, otherwise, log in for us -->
    <!-- sidemenu js -->

    <!-- message queue js -->
    <script type="text/javascript" src="../../components/messagequeue/messagequeue.js"></script>
    <script type="text/javascript" src="../../components/camessage/camessage.js"></script>
    <script type="text/javascript" src="../../components/loading/loading.js"></script>
    <script type="text/javascript" src="../../components/toolbar/toolbar.js"></script>
    <script type="text/javascript" src="../../components/sidemenu/sidemenu.js"></script>
    <!-- labelannotationspanel -->
    <script type="text/javascript" src="../../components/labelannotationspanel/labelannotationspanel.js"></script>
    <!-- modalbox -->
    <script type="text/javascript" src="../../components/modalbox/modalbox.js"></script>
    <script type="text/javascript" src="../../common/FileSaver.min.js"></script>
    <script type="text/javascript" src="../../common/jszip.min.js"></script>
    <!-- open seadragon lib-->
    <script type="text/javascript" src="../../core/openseadragon/openseadragon.js"></script>
    <script type="text/javascript" src="../../core/openseadragon-imaginghelper.min.js"></script>
    <script type="text/javascript" src="../../core/openseadragon-scalebar.js"></script>
    <script type="text/javascript" src="../../core/openseadragonzoomlevels.js"></script>

    <!-- util.js -->
    <script type="text/javascript" src="../../common/util.js"></script>
    <script type="text/javascript" src="../../common/Objectid.js"></script>
    <!-- core (package/ext) libs -->
    <script type="text/javascript" src="../../common/DrawHelper.js"></script>
    <script type="text/javascript" src="../../common/simplify.js"></script>
    <script type="text/javascript" src="../../common/paths.js"></script>
    <script type="text/javascript" src="../../common/ajv.js"></script>
    <!-- IDB helper -->
    <script type="text/javascript" src="../../common/idb.js"></script>
    <script type="text/javascript" src="../../core/StatesHelper.js"></script>
    <script type="text/javascript" src="../../core/Validation.js"></script>
    <script type="text/javascript" src="../../core/Store.js"></script>
    <script type="text/javascript" src="../../core/CaMic.js"></script>
    <script type="text/javascript" src="../../core/extension/openseadragon-canvas-draw-overlay.js"></script>
    <script type="text/javascript" src="../../core/extension/openseadragon-overlays-manage.js"></script>
    <script type="text/javascript" src="../../core/extension/openseadragon-measurement-tool/openseadragon-measurement-tool.js"></script>
    <script type="text/javascript" src="../../core/extension/openseadragon-zoom-control/openseadragon-zoom-control.js"></script>
    <!-- init data -->

    <!-- Popper & tippy -->
    <script src="../../common/popper.js"></script>
    <script src="../../common/tippy.js"></script>
    <!-- ods js -->
    <!-- <script src='./js/uicallbacks.js'></script> -->
    <!-- <script src='./js/dataloaders.js'></script> -->
    <script type="text/javascript" src="../../common/dynamicLoadScript.js"></script>
    <style type="text/css">
        .item_head {
            margin: 0.2rem;
            background-color: #365f9c;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            padding: 0.5rem;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 1.5rem;
          }
          .modalbox-footer button {
            font-weight: bold;
            border: none;
            background-color: #ffffff;
            outline: none;
            cursor: pointer;
            padding: 5px 10px;
            margin: 5px 0;
            color: #365f9c;
          }
    
          .modalbox-footer button:disabled {
            border: 1px solid #7f7f7f;
            background-color: #bfbfbf;
          }
          ul.drop_down li {
            width: fit-content;
          }
    
          #main_viewer .left_menu {
            box-sizing: border-box;
            border-right: 0.3rem solid #365f9c;
            width: 270px;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: white;
          }
    
          #main_viewer .right_viewer {
            width: calc(100% - 250px);
          }
    
          #ca_tools .handler {
            display: none;
          }
          ul.tools {
            border-radius: 0;
          }
          .item_head {
            height: 3.6rem;
            padding: 0.2rem;
            margin: 0;
          }
    
          div.foot button.action {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
          }
    
          div.foot button.action:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
          }
    
          div.foot button.action:disabled {
            background-color: #dddddd;
            border-color: #dddddd;
          }
    
          #its_txt:hover,
          #vta_txt:hover {
            background: #dcdcdc;
          }
    
          #its_txt,
          #vta_txt {
            min-width: 4.8rem;
            height: 2.4rem;
          }
    
          #its_txt div.txt,
          #vta_txt div.txt {
            z-index: 9;
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            font-size: 1.4rem;
            transform: translate(-50%, -50%);
          }
    
          #its_txt div.txt.hide,
          #vta_txt div.txt.hide {
            display: none;
          }
          #its_txt input.ip,
          #vta_txt input.ip {
            color: #365f9c;
            font-size: 1.4rem;
            font-weight: bold;
            background: #dcdcdc;
            z-index: 10;
            outline: 0;
            padding: 0;
            border: none;
            width: 0;
            height: 0;
          }
          #its_txt input.ip:focus,
          #vta_txt input.ip:focus {
            width: 4.5rem;
            height: 100%;
          }
    
          #its_txt[data-error]:after,
          #vta_txt[data-error]:after {
            position: absolute;
            content: attr(data-error) !important;
            color: #800;
            top: -2.5rem;
            right: 0;
            border: 1px #800 solid;
            background: white;
            overflow: hidden;
            white-space: nowrap;
            padding: 2px;
            border-radius: 5px;
          }
          #feedbackList,
          #feedbackList td,
          #feedbackList th {
            border: 1px solid #ccc;
            text-align: center;
          }
          #feedbackList {
            width: 100%;
            border-collapse: collapse;
          }
          *, ::after, ::before {
            box-sizing: initial;
          }
    </style>
</head>

<body>
    <!-- Download Progress Modal Start -->
    <div class="modal fade" id="downloadModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="font-size: 1.5rem;">Modal title</h5>
                </div>
                <div class="modal-body">
                    <div class="progress" style="height: 20px; ">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="font-size: 1.2rem; font-weight: bold;" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Download Progress Modal End -->
    <!-- message-->
    <div id="cames" style="z-index: 600"></div>
    <!-- toolbar -->
    <div id="ca_tools"></div>
    <div id="modalbox"></div>
    <!-- annotation list -->
    <div id="side_annotation" style="z-index: 600"></div>
    <div id="main_viewer" class="main" style="display: flex;">
      <!-- Left Menu Section -->
      <div id="left_menu" class="left_menu" style="flex: 0 0 300px; /* Fixed width for left menu */">
        <div class="side_content flex-container">
          <div class="item_head">Annotations</div>
          <div id="roi_form" class="operations item_body" style="padding: 0.5rem;">
            <div class="item_content" style="color: #365f9c; font-size: 1.3rem; border: 2px solid #ccc; padding: 0.5rem;">
              <div style="font-weight: bold; padding-bottom: 0.5rem;">
                Mark first, then (optional) comments, then save and next when done with this ROI.
              </div>
              <div style="padding: 0 0 0.5rem 0.3rem;">
                <label>
                  <textarea id="comments" cols="50" rows="10"></textarea>
                  Comments
                </label>
              </div>
              <div class="foot" style="margin: 0.5rem;">
                <button id="save" class="action disabled" style="float: right; font-weight: bold; font-size: 1.2rem;">
                  Save & Next
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Right Viewer Section -->
      <div id="right_viewer" class="right_viewer" style="flex: 1; /* Takes remaining space */">
        <!-- Content for the right viewer goes here -->
      </div>
    </div>
    
  </body>
  <script type="text/javascript" src="./roiMarking.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script type="text/javascript">

    // --  -- //
    var HomePage;
    if (detectIE()) {
      createWarningText(
        'You are using an <strong>IE/Edge</strong> browser that may be lead to erratic behavior on caMicroscope. Please switch to <a href="https://www.google.com/chrome/">Chrome</a>, <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> or <a href="https://www.apple.com/safari/">Safari</a> browser to improve your experience.'
      );
    }

    Loading.open(document.body, "CaMicroscope Is Initializing...");
    // get slide id from url
    const url = new URL(window.location.href);
    $D.params = getUrlVars();
    $D.pages = {};
    $D.pages.home = `./labelingSimpleAnnotationViewer.html?collectionId=${$D.params.collectionId}`;
    $D.pages.table = `./labelingSimpleAnnotationViewer.html?collectionId=${$D.params.collectionId}`;
    // no slide Id error
    if ($D.params && $D.params.slideId && $D.params.labelId) {
      // normal initialization starts
      document.addEventListener("DOMContentLoaded", initialize);
    } else if (!$D.params.labelId) {
      redirect($D.pages.table, "labelId Is Undefined. Redirecting To Table.");
    } else if (
      $D.params &&
      ($D.params.slide ||
        $D.params.specimen ||
        $D.params.study ||
        $D.params.location)
    ) {
      let STORE = new Store();
      STORE.findSlide(
        $D.params.slide,
        $D.params.study,
        $D.params.specimen,
        $D.params.location
      )
        .then((x) => {
          let offset = parseInt($D.params.offset, 10) || 0;
          if (x.length == 0 || offset >= x.length) {
            redirect($D.pages.table, "No Slide Found. Redirecting To Table.");
          } else {
            newParams = $D.params;
            delete newParams.data;
            delete newParams.slide;
            delete newParams.location;
            delete newParams.offset;
            newParams.slideId = x[offset]["_id"]["$oid"];
            newUrl =
              window.location.href.split("?")[0] +
              "?" +
              objToParamStr(newParams);
            window.location.href = newUrl;
          }
        })
        .catch((e) => {
          console.warn(e);
          redirect($D.pages.table, "Redirecting To Table.");
        });
      // find the associated slideID
      // open viewer with that slideID
    } else {
      redirect(
        $D.pages.table,
        "Slide Id Is Undefined. Redirecting To Flex Table."
      );
    }

    // get states parameters
    if ($D.params.states) {
      $D.params.states = StatesHelper.decodeStates($D.params.states);
    }
  </script>
</html>