<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Modify User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="../../common/authChecker.js"></script>
    <!-- camic -->
    <script>
      __auth_check(2);
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />

    <!-- add modalbox css -->
    <link rel='stylesheet' type='text/css' media='all' href='../../components/modalbox/modalbox.css'/>
    <link rel='stylesheet' type='text/css' media='all' href='../../components/loading/loading.css'/>
    <script type='text/javascript' src='../../components/loading/loading.js' ></script>
    <script type='text/javascript' src='../../common/ajv.js'></script>
    <script type='text/javascript' src='../../common/util.js'></script>
    <script type='text/javascript' src='../../core/Validation.js'></script>
    <script type='text/javascript' src='../../core/Store.js'></script>
    <script type='text/javascript' src='../../components/modalbox/modalbox.js'></script>
    <style>
        .modalbox-header {
            text-align: center;
            font-weight: bold;
        }
        .btn {
            font-size: .8rem;
            height: 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            /* color: #4d5968 !important; */
            letter-spacing: 0.05em;
            /* text-transform: uppercase; */
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            line-height:0;
            padding: 0 1rem;
        }
        .btn.reset{
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn.reset:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn.action{
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn.action:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn.action:disabled {
            background-color: #dddddd;
            border-color: #dddddd;
        }

        #email_div[data-error]:after {
            position: absolute;
            content: attr(data-error) !important;
            color: #800;
            font-size: .8rem;
            font-weight: bold;
            left: 83px;
            bottom: 80px;
            border: 1px #800 solid;
            background: white;
            overflow: hidden;
            white-space: nowrap;
            padding: 0 2px;
            border-radius: 5px;
        }
    </style>
</head>



<body>



<!-- Header -->
<div id='modalbox' ></div>
<header id="header">
    <label style="color:white;padding:0 15px;font-size:20px;">CaMicroscope</label>
    <nav id="nav">
        <ul>
            <li id="screenName" style="display:none;"></li>
            <li><a href="https://didsr.github.io/HTT.home/assets/pages/team">Email Admin</a></li>
            <!-- <li><a href="../../login.html?logout=true">Sign Out</a></li> -->
            <li><a href="./users.html">User Managment</a></li>
        </ul>
    </nav>
</header>

<!-- Main -->
<button id="imp_btn" type="button" class="btn btn-primary mb-1">Login as this user</button>
<section id="main" class="wrapper" style="padding: 1em 3em 3em 3em;">
<h1>Editing User</h1>
<form>
  <input type="hidden" id="user_id" name="user_id"/>
  <div class="form-group">
    <label for="first_name">First Name</label>
    <input type="text" class="form-control" id="first_name" placeholder="First Name">
  </div>
  <div class="form-group">
    <label for="last_name">Last Name</label>
    <input type="text" class="form-control" id="last_name" placeholder="Last Name">
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" readonly>
  </div>
  <div class="form-group">
    <label for="institution">Institution</label>
    <input type="institution" class="form-control" id="institution" placeholder="Institution">
  </div>
  <div class="form-group" id="user_type">
    <label for="user_type">User Type</label>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="user_type" id="public-select" value="public">
      <label class="form-check-label" for="public-select">Public</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="user_type" id="participant-select" value="participant">
      <label class="form-check-label" for="participant-select">Participant</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="user_type" id="expert-select" value="expert">
      <label class="form-check-label" for="expert-select">Expert</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="user_type" id="download-select" value="download">
      <label class="form-check-label" for="download-select">Download</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="user_type" id="admin-select" value="admin">
      <label class="form-check-label" for="admin-select">Admin</label>
    </div>
  </div>
  <div class="form-group">
    <label for="collection_list">Collections</label>
    <div id="collection_list">
    </div>
  </div>
  <button id="updateBtn" type="button" class="btn btn-primary mb-2">Save Changes</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="./editUser.js"></script>
<script>populateUserEdit()</script>
</section>


<!-- Footer -->

<footer id="footer">

    <div class="content">

        <div class="inner">



            <section class="about">

                <!-- U24 CA18092401A1, <b>Tools to Analyze Morphology and Spatially Mapped Molecular Data</b> -->
            </section>


        </div>

    </div>

</footer>





<!-- Scripts -->

<script src="../landing/jquery.min.js"></script>

<script src="../landing/jquery.dropotron.min.js"></script>

<script src="../landing/jquery.scrollex.min.js"></script>

<script src="../landing/skel.min.js"></script>

<script src="../landing/util.js"></script>
<script type="text/javascript">
    let screenName = getUserInfo().data.registration.firstName;
    const screenNameElem = document.getElementById('screenName');
    screenNameElem.innerText = `hi, ${screenName}`;
    screenNameElem.style.display = '';
</script>


</body>



</html>
